.lottery-item {
  border-bottom: 1px solid #888;
  padding: 2px 4px;
  .expect {
    width: 80px;
    margin-right: 10px;
    .date {
      font-size: 12px;
      color: #888;
    }
  }
  .te-danshuang {
    text-align: center;
    width: 48px;
    margin-left: 10px;
  }
  .kaijiang-date {
    width: 100px;
    margin-left: 10px;
  }
}
.code-num-box {
  margin: 2px;
  text-align: center;
  .code-num {
    width: 28px;
    height: 28px;
    line-height: 28px;
    box-sizing: border-box;
    font-size: 14px;
    color: white;
    border-radius: 50%;
    &.blue {
      background-color: blue;
    }
    &.red {
      background-color: red;
    }
    &.green {
      background-color: green;
    }
  }
  .code-zodiac {
    font-size: 12px;
  }

  &:last-child {
    margin-left: 20px;
    font-weight: bold;
  }
}
