.history-dashboard {
    margin: 0 auto;
    padding: 4px;
    border: 2px solid #f00;
    max-width: 750px;

    .expect-nums span {
      margin-right: 5px;
      padding: 2px 4px;
      border: 1px solid #aaa;
      border-radius: 2px;
      margin-bottom: 4px;
      &.active {
        border-color: #f00;
        font-weight: bold;
        background-color: antiquewhite;
      }
    }
}
.history-content {
    margin: 0 auto;
    max-width: 750px;
}
.history-header {
    position: sticky;
    top: 0;
    margin: 0 auto;
    padding: 4px 2px;
    max-width: 750px;
    background-color: #fff;
    height: 30px;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #aaa;
    .qishu {
        width: 80px;
        margin-right: 10px;
    }
    .pingma {
        width: 184px;
        margin-right: 10px;
    }
    .tema {
        width: 40px;
        margin-right: 10px;
    }
}